{
	"name": "dynohot",
	"type": "module",
	"version": "2.2.0",
	"exports": {
		".": "./dist/loader/dispatch.js",
		"./loader": "./dist/loader/loader.js",
		"./register": "./dist/loader/register.js",
		"./*": {
			"import": "./dist/*.js",
			"types": "./dist/*.d.ts"
		}
	},
	"imports": {
		"#dynohot/*": "./dist/*.js",
		"#port": "./dist/runtime/port.js"
	},
	"scripts": {
		"lint": "eslint --max-warnings=0 --report-unused-disable-directives .",
		"prepare": "rm -rf dist && tsc -b",
		"test": "node --no-warnings --experimental-vm-modules --enable-source-maps --test-reporter=spec --test 'dist/__tests__/**/*.js'"
	},
	"dependencies": {
		"@babel/core": "^8.0.1",
		"@babel/generator": "^8.0.0",
		"@babel/traverse": "^8.0.4",
		"@braidai/lang": "^1.1.2",
		"convert-source-map": "^2.0.0",
		"tslib": "^2.8.1"
	},
	"devDependencies": {
		"@babel/preset-env": "^8.0.2",
		"@babel/preset-typescript": "^8.0.1",
		"@braidai/eslintrc": "^1.2.0",
		"@changesets/cli": "^2.31.1",
		"@types/convert-source-map": "^2.0.3",
		"@types/node": "^26.1.1",
		"eslint": "^9.39.5",
		"typescript": "^6.0.2"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/laverdet/dynohot.git"
	},
	"author": "https://github.com/laverdet",
	"license": "ISC",
	"homepage": "https://github.com/laverdet/dynohot#readme"
}
